error_log  /app/work/log/nginx.error.log;
access_log /app/work/log/nginx.access.log;
upstream app_server {
    server env:8000 fail_timeout=0;
}
server {
    listen 8080;
    server_name localhost;
    root /app/work/public;
    try_files $uri/index.html $uri @app_server;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
    location @app_server {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Sendfile-Type     X-Accel-Redirect;
        proxy_set_header   X-Accel-Mapping     /app/work/private/=/x-files/;
        proxy_redirect off;
    }
    location ~ ^/x-files/(.*) {
        internal;
        alias /app/work/private/$1;
    }
    location /static {
        alias /app/work/static/;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 8G;
    keepalive_timeout 5;
}
